Package                       Version
----------------------------- ---------
altair                        4.2.0
appdirs                       1.4.4
asciitree                     0.3.3
attrs                         21.4.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        4.1.0
bokeh                         2.4.2
brotlipy                      0.7.0
certifi                       2021.10.8
cffi                          1.15.0
cftime                        1.5.2
charset-normalizer            2.0.12
click                         8.0.4
cloudpickle                   2.0.0
colorama                      0.4.4
colorcet                      3.0.0
cramjam                       2.5.0
cryptography                  36.0.0
cycler                        0.11.0
cytoolz                       0.11.2
dask                          2022.2.0
debugpy                       1.5.1
decorator                     5.1.1
descartes                     1.1.0
distributed                   2022.2.0
entrypoints                   0.4
fasteners                     0.17.3
fastparquet                   0.8.0
fonttools                     4.29.1
fsspec                        2022.2.0
greenlet                      1.1.2
grpcio                        1.44.0
HeapDict                      1.0.1
holoviews                     1.14.8
hvplot                        0.7.3
idna                          3.3
importlib-metadata            4.11.2
importlib-resources           5.4.0
intake                        0.6.5
intake-parquet                0.2.3
intake-xarray                 0.6.0
ipykernel                     6.9.1
ipython                       7.32.0
jedi                          0.18.1
Jinja2                        3.0.3
jsonschema                    4.4.0
jupyter-client                7.1.2
jupyter-core                  4.9.2
kiwisolver                    1.3.2
locket                        0.2.0
Markdown                      3.3.6
MarkupSafe                    2.1.0
matplotlib                    3.5.1
matplotlib-inline             0.1.3
mizani                        0.7.3
msgpack                       1.0.3
munkres                       1.1.4
nest-asyncio                  1.5.4
netCDF4                       1.5.8
numcodecs                     0.9.1
numpy                         1.19.5
olefile                       0.46
packaging                     21.3
palettable                    3.3.0
pandas                        1.3.5
pandasql                      0.7.3
panel                         0.12.6
param                         1.12.0
parso                         0.8.3
partd                         1.2.0
patsy                         0.5.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.2.0
pip                           22.0.3
plotly                        5.6.0
plotnine                      0.8.0
prompt-toolkit                3.0.27
protobuf                      3.14.0
psutil                        5.9.0
ptyprocess                    0.7.0
pyarrow                       2.0.0
pycodestyle                   2.8.0
pycparser                     2.21
pyct                          0.4.6
Pygments                      2.11.2
pyOpenSSL                     22.0.0
pyparsing                     3.0.7
pyrsistent                    0.18.1
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2021.3
pyviz-comms                   2.1.0
PyYAML                        6.0
pyzmq                         22.3.0
requests                      2.27.1
scipy                         1.7.3
seaborn                       0.11.2
setuptools                    59.8.0
six                           1.16.0
sortedcontainers              2.4.0
SQLAlchemy                    1.4.31
statsmodels                   0.13.2
tblib                         1.7.0
tenacity                      8.0.1
toolz                         0.11.2
tornado                       6.1
tqdm                          4.63.0
traitlets                     5.1.1
typing_extensions             4.1.1
unicodedata2                  14.0.0
urllib3                       1.26.8
vega-datasets                 0.9.0
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.1
xarray                        0.20.2
zarr                          2.11.0
zict                          2.1.0
zipp                          3.7.0
